# main monitor
monitor=HDMI-A-1,3840x2160@60,1920x0,1.0

# second monitor
monitor=eDP-1,1920x1080@165,0x1300,1.0

env = XDG_CURRENT_DESKTOP,Hyprland

# for nvidia
env = WLR_DRM_DEVICES,/dev/dri/card0:/dev/dri/card1   # 1) RTX jako primary, 2) Intel
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = WLR_RENDERER_ALLOW_SOFTWARE,0
env = WLR_NO_HARDWARE_CURSORS,1         

#for intel
# env = LIBVA_DRIVER_NAME,iHD
# env = WLR_DRM_DEVICES,/dev/dri/card1
# env = WLR_RENDERER_ALLOW_SOFTWARE,0
# env = WLR_NO_HARDWARE_CURSORS,1
exec-once=foot
exec-once=waybar
exec-once=swaybg -m fill -i /home/hinski2/Pictures/levi.jpg
exec-once=blueman-applet
exec-once=dunst
exec-once=xdg-desktop-portal-hyprland
exec-once=xdg-desktop-portal
exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

input {
	kb_layout=pl
	follow_mouse=1

	touchpad {
		natural_scroll = true
	}
}

general {
    col.active_border = rgba(ff8c8cdd) rgba(ffb347dd) rgba(ffff66dd) rgba(99ff99dd) rgba(66b2ffdd) 45deg
    col.inactive_border = rgba(aaaaaaff)
    border_size = 3
}

cursor {
    no_hardware_cursors = true
}

misc {
    vfr = true
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 2
}

animations {
    enabled = true

    # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    animation = windows, 1, 3, default, popin
    animation = layers, 1, 3, default, slide
    animation = fade, 0, 3, default
    animation = border, 1, 3, default 
    animation = workspaces, 1, 3, default, slide 
}

opengl {
    nvidia_anti_flicker = false
}

decoration {
    rounding = 7

    # Change transparency of focused and unfocused windows
    active_opacity = 1 
    inactive_opacity = 1

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
	}

	blur {
        enabled = true
        size = 3
        passes = 1
        vibrancy = 0.1696
    }
}

bind=SUPER,Return,exec,foot
bind=Super,space,exec,wofi --show drun
bind=SUPER,W,killactive,
bind=SUPER,M,exit,
bind=ctrl,F12,exec,guake
bind=SUPER,l,exec,hyprlock

# moving focus
bind=SUPER, left,  movefocus, l
bind=SUPER, right, movefocus, r
bind=SUPER, up,    movefocus, u
bind=SUPER, down,  movefocus, d

bind=Super, H, movefocus, l
bind=Super, L, movefocus, r
bind=Super, K, movefocus, u
bind=Super, J, movefocus, D

# move windows
bind=SUPER_SHIFT,left,movewindow,l
bind=SUPER_SHIFT,right,movewindow,r
bind=SUPER_SHIFT,up,movewindow,u
bind=SUPER_SHIFT,down,movewindow,d

bind=SUPER_SHIFT,H,movewindow,l
bind=SUPER_SHIFT,L,movewindow,r
bind=SUPER_SHIFT,K,movewindow,u
bind=SUPER_SHIFT,J,movewindow,d

# mouse + resizing / swappint windows
bindm = $SUPER, mouse:272, movewindow
bindm = $SUPER, mouse:273, resizewindow

# ss
bind=,Print,exec,grim -g "$(slurp)" /tmp/screenshot_$(date +%s).png && mv /tmp/screenshot_*.png ~/Pictures/
bind=SHIFT,Print,exec,grim -g "$(slurp)" /tmp/swap_ss.png && swappy -f /tmp/swap_ss.png
bind=SUPER_SHIFT,S,exec,sh -c 'grim -g "$(slurp)" /tmp/clip_ss.png && wl-copy < /tmp/clip_ss.png'

# Media keys
bind=,XF86AudioPlay,exec,playerctl play
bind=,XF86AudioPause,exec,playerctl pause
# bind=,XF86AudioStop,exec,playerctl pause
bind=,XF86AudioNext,exec,playerctl next
bind=,XF86AudioPrev,exec,playerctl previous

bind = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bind = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%

# workspaces
workspace = 1, monitor:eDP-1, persistent:true
workspace = 2, monitor:HDMI-A-1, persistent:true
workspace = 3, persistent:true

bind=CTRL_ALT,LEFT,workspace,e-1
bind=CTRL_ALT,RIGHT,workspace,e+1

bind=CTRL_ALT,1,workspace,1
bind=CTRL_ALT,2,workspace,2
bind=CTRL_ALT,3,workspace,3

bind = CTRL_SUPER, left, movetoworkspace, r-1
bind = CTRL_SUPER, right, movetoworkspace, r+1

windowrule = suppressevent maximize, class:.* 
windowrule = opacity 0.9 0.8, class:foot
