########################################
#  ROZMYTY, PRZYCIEMNIONY ZRZUT EKRANU
########################################
background {
    monitor      = HDMI-A-1
    path         = screenshot          # <- zrzut pulpitu
    blur_size    = 5                   # im wyżej, tym mocniej
    blur_passes  = 3
    brightness   = 0.85                   # <1.0 = ściemnienie
}

background {
    monitor      = eDP-1
    path         = screenshot
    blur_size    = 8
    blur_passes  = 3
    brightness   = 0.55
}

general {
	all_monitors = true
}

########################################
#  POLE HASŁA – białe kropki
########################################
input-field {
    monitor          = HDMI-A-1
    size             = 250, 60
    position         = 0, -200
    outline_thickness= 2
    dots_size        = 0.25
    dots_spacing     = 0.33
    font_color       = rgba(255,255,255,1.0)   # białe kropki
    inner_color      = rgba(0,0,0,0.75)
    outer_color      = rgba(255,255,255,0.25)
    placeholder_text = Password…
}

input-field {
    monitor          = eDP-1
    size             = 250, 60
    position         = 0, -200
    outline_thickness= 2
    dots_size        = 0.25
    dots_spacing     = 0.33
    font_color       = rgba(255,255,255,1.0)
    inner_color      = rgba(0,0,0,0.75)
    outer_color      = rgba(255,255,255,0.25)
    placeholder_text = Password…
}

########################################
#  ZEGAR
########################################
label {
    monitor    = HDMI-A-1
    text       = $TIME
    font_size  = 40
    text_color = rgba(255,255,255,0.85)
    position   = 0, 100
    halign     = center
    valign     = center
}

label {
    monitor    = eDP-1
    text       = $TIME
    font_size  = 40
    text_color = rgba(255,255,255,0.85)
    position   = 0, 100
    halign     = center
    valign     = center
}
