# use Ctrl-j instead of Ctrl-b
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# move between panels in vim style
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# miscellaneous
set -g focus-events on
set -s escape-time 0
set -g mouse on
set -g set-clipboard on
set -g renumber-windows on

# ctrl-backspace fix and some others
setw -g xterm-keys on
set -g xterm-keys on

# vim motions
bind -T copy-mode-vi y send -X copy-selection-and-cancel
set -g mode-keys vi

# appearance
set -g default-terminal "tmux-256color"
set -a terminal-features "foot:RGB"

set -g status-position top
set -g status-justify absolute-centre
set -g status-interval 5
set -g status-style "bg=default"
set -g window-status-current-style "fg=black bg=white  "
set -g status-left "#S"
set -g status-right ""

# scripts
bind f run "tmux neww ~/.config/tmux/tmux-session-dispensary.sh"
